                           ,--,
                        ,---.'|
          ____          |   | :                          ___
        ,'  , `.        :   : |                        ,--.'|_                           ,---,
     ,-+-,.' _ |        |   ' :                        |  | :,'             ,---.      ,---.'|
  ,-+-. ;   , ||        ;   ; '                        :  : ' :            '   ,'\     |   | :
 ,--.'|'   |  ||    .--,'   | |__   ,---.     ,---.  .;__,'  /     ,---.  /   /   |    |   | |   ,---.
|   |  ,', |  |,  /_ ./||   | :.'| /     \   /     \ |  |   |     /     \.   ; ,. :  ,--.__| |  /     \
|   | /  | |--', ' , ' :'   :    ;/    /  | /    /  |:__,'| :    /    / ''   | |: : /   ,'   | /    /  |
|   : |  | ,  /___/ \: ||   |  ./.    ' / |.    ' / |  '  : |__ .    ' / '   | .; :.   '  /  |.    ' / |
|   : |  |/    .  \  ' |;   : ;  '   ;   /|'   ;   /|  |  | '.'|'   ; :__|   :    |'   ; |:  |'   ;   /|
|   | |`-'      \  ;   :|   ,/   '   |  / |'   |  / |  ;  :    ;'   | '.'|\   \  / |   | '/  ''   |  / |
|   ;/           \  \  ;'---'    |   :    ||   :    |  |  ,   / |   :    : `----'  |   :    :||   :    |
'---'             :  \  \         \   \  /  \   \  /    ---`-'   \   \  /           \   \  /   \   \  /
                   \  ' ;          `----'    `----'               `----'             `----'     `----'
                    `--`
